I|10835|7818|037-14-1731|ACTV|Frobisher|Bette|A|F|3|1945-07-08|14279 Woodland Park Court||V6M 1S9|San Antonio|AL|United States of America|||034-3940||1|451|093-8415||||||Bette.A.Frobisher@gmx.ph|Bette.A.Frobisher@eml.cc|DE6|US3
I|10836|7819|626-51-8601|ACTV|Timmins|Phylys|||3|1940-07-25|19202 Ansley Park||80112|Milwaukee|Ontario|United States of America|||418-0456||||177-3393||||||Phylys.Timmins@soodonims.com|Phylys.Timmins@vfemail.net|OK6|OH6
U|10837|6338|601-77-4161|ACTV|DeLat|Rodrigo|J||1|1994-06-19|8065 Killeen Upper||85089|Anchorage|MT|United States of America|||368-4445||1|960|558-8246||||||Rodrigo.J.DeLat@aussiemail.com.au||NF3|CA1
U|10838|2559|526-27-6130|INAC|Strackholder|Thierry|S|M|2|1995-12-06|6097 Scotch Boulevard||60749|Quebec|OH||||335-7097||||||||||Thierry.S.Strackholder@netdove.net|Thierry.S.Strackholder@safe-mail.net|MA1|ON6
I|10839|7820|997-18-7993|ACTV|Giuntini|Derrik|||2|2002-02-13|13644 Chateau West||V6T 1W5|Dallas|NM|United States of America|1|960|373-4389||||||||||Derrik.Giuntini@amplimail.com|Derrik.Giuntini@lpemail.com|MB2|OK6
I|10840|7821|352-82-9349|ACTV|Hagerty|Julius|||3|1982-10-27|10936 Covecreek Upper||20069|Tempe|PA|United States of America||396|022-5997||||||||||Julius.Hagerty@gmx.sg||NM2|NY5
I|10841|7822|291-15-6076|ACTV|Polder|Babita|||1|1941-07-27|685 Landmark Avenue||60692|Santa Ana|CO|United States of America||654|450-0913|15529|||009-8461||||||Babita.Polder@peacemail.com||HI1|NS10
I|10842|7823|998-57-5112|ACTV|Thisdel|Powell|T|f|2|1924-05-06|20128 Davie Lane||92124|Montpelier|Nova Scotia|United States of America||349|179-8736|00187|||||||||Powell.T.Thisdel@aol.com|Powell.T.Thisdel@quake0.de|NB5|AL2
I|10843|7824|580-96-5374|ACTV|Bernier|Harry||f|2|1949-10-25|2518 Larner Upper||48914|Quebec|NJ|United States of America|||140-2592||||||||||Harry.Bernier@myfastmail.com||NS7|NJ2
I|10844|7825|212-36-9475|ACTV|Strandberg|Una||F|2|1994-01-12|2694 Lamar Lane||V6S 1R5|Toledo|LA|United States of America|1|284|697-2714||1|551|558-5683||||||Una.Strandberg@gmx.co.uk|Una.Strandberg@ip6.li|MT9|WA1
U|10845|5850|655-68-7566|ACTV|Dulmage|Fred||f|1|1963-06-19|4144 Lake Park Lane||V6N 1W5|Dover|Nova Scotia|United States of America|||216-1837||1|365|522-4604|04180|||545-3873||Fred.Dulmage@box.az|Fred.Dulmage@mail2world.com|CA3|OH4
U|10846|4225|424-94-7728|ACTV|Olivares|Valeria|||3|1930-06-03|16264 Sanders East||94088|Atlanta|TX|United States of America||775|648-8811||||||||||Valeria.Olivares@animail.net||OH6|WI1
I|10847|7826|775-06-0061|ACTV|McNeill|Cornie|||3|1964-08-17|1194 Burgoyne Lower||77188|Saint John|MS|United States of America|||077-9796||||973-7053||1|389|954-6858||Cornie.McNeill@moose-mail.com|Cornie.McNeill@gmail.com|WV2|CA1
I|10848|7827|595-35-5880|ACTV|Kakuta|Arliene|||3|1982-11-20|2777 Durand Crescent||V6M 1V6|Warwick|SD|United States of America||852|699-0085||||227-7372||||941-2692||Arliene.Kakuta@taunusstein.net||SC1|MB9
I|10849|7828|187-53-2271|ACTV|Lachance|Alethea|U|f|2|1985-09-05|6594 Moultrie Avenue||19122|Fayetteville|MD|United States of America||301|549-6833||1|712|548-1217||||||Alethea.U.Lachance@aol.com|Alethea.U.Lachance@post.com|FL1|VA3
I|10850|7829|949-98-1441|ACTV|McDougald|Brechtje|||3|1959-10-02|3495 La Grande Court||V6R 1R1|Chandler|Newfoundland|United States of America|||998-7194||||770-0822||||||Brechtje.McDougald@ProtectAnimals.com|Brechtje.McDougald@gmx.us|LA3|YT4
I|10851|7830|532-49-4652|ACTV|Tahir|Auroora|||2|1976-10-13|22529 Brighton Lane||23457|Yellow Knife|RI|United States of America|||165-8609||||||||||Auroora.Tahir@mail.be||ON7|YT2
I|10852|7831|949-45-2636|ACTV|Hobin|Aurore|||3|1940-05-22|888 Bonaventure West||30377|Huntsville|VT|Canada|||900-6822||||762-1864|||945|576-9843||Aurore.Hobin@amplimail.com||PE7|ID3
U|10853|2594|843-65-6484|ACTV|Houle|Luciana||m|1|2001-04-08|14705 Waldemar Boulevard||36624|Dayton|HI|United States of America|1|564|348-6129||1|674|799-9537||||||Luciana.Houle@wildmail.com|Luciana.Houle@shtrudel.net|ON7|SK6
U|10854|6728|305-59-6649|ACTV|Lamedica|Michiko||m|2|1929-10-05|10331 Round Lake Upper||60765|Mount Pearl|IA||||714-6041||||905-8578||||||Michiko.Lamedica@vfemail.net|Michiko.Lamedica@gmx.com|SC3|NV1
U|10855|2911|777-42-2892|INAC|Welsch|Bryn||F|3|1936-07-19|24050 Essington East||80226|Berkeley|RI|Canada||366|280-0596|||404|838-3160||1|764|368-9821||Bryn.Welsch@myfastmail.com|Bryn.Welsch@ProtectAnimals.com|HI8|OH4
I|10856|7832|142-03-8126|ACTV|Goin|Katarina||M|3|1988-10-20|10340 Jarvis Road||21275|Simi Valley|VT|United States of America|||648-1393|81687||646|029-0871||||||Katarina.Goin@gmx.com|Katarina.Goin@moose-mail.com|NF5|NB2
I|10857|7833|148-03-1638|ACTV|DeSalis|Zulfikar|N||2|1941-10-01|3174 Palmetto Street||90004|Vallejo|Quebec|United States of America|||367-2630||||860-0393||||||Zulfikar.N.DeSalis@ip6.li|Zulfikar.N.DeSalis@stoned.com|SK8|ND2
I|10858|7834|409-01-9507|ACTV|Bhatti|Dutch|M|M|3|2002-06-06|14121 Norden Street||M8A 1X1|Sioux Falls|AK|United States of America||218|784-1773|71929|||||||||Dutch.M.Bhatti@army.com|Dutch.M.Bhatti@lavabit.com|MO1|WA1
I|10859|7835|753-81-5013|ACTV|Oswalt|Guenevere||f|2|2014-06-14|20811 Gramercy Avenue||85016|Waterbury|SD|United States of America|1|592|394-6749||1|367|381-2280||||||Guenevere.Oswalt@wildmail.com||MB1|NS6
