U|10810|6737|061-42-7627|ACTV|Provencal|Laten|J||2|2014-01-07|20823 West Chapel Avenue||91123|Moreno Valley|AZ|United States of America|1|586|675-8937|||882|066-0546||||||Laten.J.Provencal@hushmail.com||ON3|AR5
U|10811|2440|259-81-3662|ACTV|Leuty|Nguyet|H||3|1951-11-08|2077 Darlington Crescent||02105|San Diego|VT|United States of America|||472-1634||||448-7075||||519-6150||Nguyet.H.Leuty@ProtectAnimals.com||NS1|DE1
U|10812|3701|287-28-9942|INAC|Sehgal|Mirabel||M|3|1992-10-29|17676 Rusk Street||H6A 1W9|Salinas|WI|United States of America|||813-3593||1|541|121-1224|37951|||||Mirabel.Sehgal@spamavert.com||KS3|PE8
I|10813|7800|628-43-4159|ACTV|Osterhout|Blaine|||3|2003-09-04|7673 Bonita North||78264|Albuquerque|ND|Canada|||090-7620||||824-9324||||||Blaine.Osterhout@hushmail.com|Blaine.Osterhout@snail-mail.net|KY5|SK8
I|10814|7801|909-06-8298|ACTV|Vendette|Joann||f|1|2003-09-27|23148 Willowlake Lower||R5H 1M4|Hartford|ND|United States of America|1|465|045-5263||||650-1923||||||Joann.Vendette@gawab.com||MO7|NT1
I|10815|7802|950-20-1649|ACTV|Measures|Mitesh||m|3|2006-07-21|21604 Apollo Upper||H5L 1O3|Vallejo|SC|Canada|||096-0448|||764|787-7353||||||Mitesh.Measures@gmx.us||GA5|NU5
I|10816|7803|849-86-9243|ACTV|Jakabffy|Moray||M|3|1970-05-17|12378 Runyan Upper||73140|St. Petersburg|VA|Canada|1|371|386-8007||1|358|212-9768||||||Moray.Jakabffy@farce.de|Moray.Jakabffy@wildmail.com|NU7|UT3
I|10817|7804|752-71-8854|ACTV|Kowal|Lela|X|F|3|2014-11-25|12454 Neilson Lane||E4B 1R7|Rockford|CA|Canada|1|327|229-3881|33727|||||||||Lela.X.Kowal@lawyer.com||QC3|NT9
I|10818|7805|423-70-0141|ACTV|Hore|Jean-Bernard|||3|2008-10-01|12393 Grant Avenue||H6B 1Y7|Phoenix|British Columbia|United States of America|||043-7605|||691|457-5442||||189-4663||Jean-Bernard.Hore@icqmail.com||NU6|IA8
I|10819|7806|077-67-4729|ACTV|Hagenbuck|Desmond|K|M|2|2014-05-06|3123 Clint South|Apt. 207|99778|Biloxi|OR|United States of America||849|219-4544||||823-0280||||||Desmond.K.Hagenbuck@shtrudel.tv|Desmond.K.Hagenbuck@mail2world.com|MO5|ID6
I|10820|7807|358-04-2768|ACTV|Trent|Lana|||2|1999-08-22|12292 Flynn Park||V6I 1U6|Tempe|WY|United States of America|1|226|159-6682||||744-1138||||||Lana.Trent@buffaloes.com|Lana.Trent@shtrudel.org|KY5|NM7
I|10821|7808|012-27-5137|ACTV|Piperno|Leroy|||3|1939-02-08|20438 Spicebrush Lower||60681|Warren|IA|Canada|1|549|804-4564||||||||||Leroy.Piperno@shtrudel.tv|Leroy.Piperno@peacemail.com|AZ5|MN2
U|10822|6559|523-46-9846|ACTV|Bnrinfo|Shailin||F|3|1994-07-28|14470 Langdon West||H5J 1Q4|Costa Mesa|Ontario|United States of America||767|214-8009||1|931|271-1612||||||Shailin.Bnrinfo@fastmail.fm||DE6|CN1
U|10823|3765|198-81-8993|ACTV|Montgomery|Danita|I||2|1944-02-19|2882 Whistler Lane||95165|San Francisco|MS|United States of America||852|463-5631||||||||||Danita.I.Montgomery@lawyer.com|Danita.I.Montgomery@europe.com|ME2|DC1
U|10824|5731|374-19-7817|ACTV|Winlow|Usa|Q||3|1987-12-29|7336 Birchwood Crescent||20079|San Antonio|MD|United States of America|1|720|775-6100||||||||017-2199||Usa.Q.Winlow@hushmail.com|Usa.Q.Winlow@dcemail.com|NS6|SD1
U|10825|1292|635-38-5051|INAC|Steski|Bob|||3|1938-05-01|12279 Valley Vista Upper||M5E 1W8|Gary|RI|United States of America|||275-9664||||361-9087||||||Bob.Steski@usa.com||US2|AL1
I|10826|7809|296-42-9375|ACTV|Cain|Charleton|W||3|1991-03-26|15287 Bingham West||V6C 1R9|Waterbury|WY|United States of America|1|753|369-5585|||387|996-7826||||||Charleton.W.Cain@gmx.fr|Charleton.W.Cain@usa.com|AR4|NT1
I|10827|7810|422-43-8647|ACTV|Wegener|Rich||m|3|1955-03-24|17043 Gibbes Road||M5B 1U4|Whitehorse|MT|United States of America|||945-3549||1|748|573-4823||||||Rich.Wegener@gmx.com.my||WV3|NC1
I|10828|7811|509-43-1380|ACTV|MacLaren|Zdenko|||3|1982-06-21|19995 Basswood Rue||76102|Carrollton|MI|United States of America|||905-5670||||024-5164||||||Zdenko.MacLaren@post.com||CT2|ON10
I|10829|7812|634-09-1426|ACTV|McNair|Jacquelyn|F||2|1925-08-14|583 Planters Wood Avenue||T5D 1Q1|Tulsa|AL|United States of America|1|783|793-0621||||482-2511||||||Jacquelyn.F.McNair@hushmail.com|Jacquelyn.F.McNair@gmx.ph|VA2|DC1
I|10830|7813|651-92-1812|ACTV|Borcic|Breanne||f|1|1988-12-09|1684 Weyland West|Apt. 159|53710|Amarillo|MN|United States of America|||397-2669||||316-6000||||||Breanne.Borcic@europe.com||SC2|NF5
I|10831|7814|368-76-7951|ACTV|Corrigan|Norean|||2|2006-07-26|9659 Hudson Way||97311|Hartford|UT|Canada||796|017-3142||||||||||Norean.Corrigan@gawab.com|Norean.Corrigan@eml.cc|QC2|BC7
I|10832|7815|872-45-1410|ACTV|Freno|Tanhya|||3|2001-10-23|22468 Cadiz Lane|Apt. 679|H5K 1P8|Charlottetown|DC|Canada|||109-8166|10046|||126-3635||1|275|393-9723||Tanhya.Freno@SaveWildlife.com||MB5|IN1
I|10833|7816|238-53-3803|ACTV|Haley|La|||3|1991-08-17|4348 Wedgewood East||98140|North Las Vegas|WI|United States of America||536|641-4714||||170-6004||||||La.Haley@moose-mail.com|La.Haley@gmx.com.my|PE8|NU3
I|10834|7817|278-51-9797|ACTV|Carlin|Domenic|||3|1992-09-10|11529 Arcana Boulevard||T6A 1D1|Calgary|MA|United States of America||478|988-1940|76344|||||||306-9199||Domenic.Carlin@hush.com|Domenic.Carlin@eml.cc|WI2|UT5
